#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027a027f90d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027a027f9260 .scope module, "test" "test" 3 5;
 .timescale -8 -8;
v0000027a027f34f0_0 .var "clk", 0 0;
v0000027a027f3270_0 .net "flag", 1 0, L_0000027a027f3db0;  1 drivers
v0000027a027f3bd0_0 .var "in1", 7 0;
v0000027a027f36d0_0 .var "in2", 7 0;
v0000027a027f3b30_0 .var "op", 3 0;
v0000027a027f3630_0 .net "out1", 7 0, v0000027a027f2fa0_0;  1 drivers
E_0000027a027e4a90 .event posedge, v0000027a027f34f0_0;
S_0000027a027f93f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 21, 3 21 0, S_0000027a027f9260;
 .timescale -8 -8;
v0000027a027a6b70_0 .var/i "i", 31 0;
S_0000027a027f2910 .scope module, "alu1" "ALU" 3 14, 4 9 0, S_0000027a027f9260;
 .timescale -8 -8;
    .port_info 0 /INPUT 4 "opcase";
    .port_info 1 /INPUT 8 "A";
    .port_info 2 /INPUT 8 "B";
    .port_info 3 /OUTPUT 8 "out1";
    .port_info 4 /OUTPUT 2 "flags";
v0000027a027a6750_0 .net "A", 7 0, v0000027a027f3bd0_0;  1 drivers
v0000027a027f2aa0_0 .net "B", 7 0, v0000027a027f36d0_0;  1 drivers
v0000027a027f2b40_0 .net *"_ivl_3", 0 0, L_0000027a027f3770;  1 drivers
L_0000027a0284cff8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000027a027f2be0_0 .net/2u *"_ivl_7", 7 0, L_0000027a0284cff8;  1 drivers
v0000027a027f2c80_0 .net *"_ivl_9", 0 0, L_0000027a027f3810;  1 drivers
v0000027a027f2d20_0 .var "cmpflag", 1 0;
v0000027a027f2dc0_0 .var "cmpreg", 7 0;
v0000027a027f2e60_0 .net "flags", 1 0, L_0000027a027f3db0;  alias, 1 drivers
v0000027a027f2f00_0 .net "opcase", 3 0, v0000027a027f3b30_0;  1 drivers
v0000027a027f2fa0_0 .var "out1", 7 0;
E_0000027a027e4950 .event anyedge, v0000027a027f2f00_0, v0000027a027a6750_0, v0000027a027f2aa0_0, v0000027a027f2dc0_0;
L_0000027a027f3770 .part v0000027a027f2fa0_0, 7, 1;
L_0000027a027f3db0 .concat8 [ 1 1 0 0], L_0000027a027f3810, L_0000027a027f3770;
L_0000027a027f3810 .cmp/eq 8, v0000027a027f2fa0_0, L_0000027a0284cff8;
    .scope S_0000027a027f2910;
T_0 ;
    %wait E_0000027a027e4950;
    %load/vec4 v0000027a027f2f00_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000027a027a6750_0;
    %load/vec4 v0000027a027f2aa0_0;
    %and;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000027a027a6750_0;
    %load/vec4 v0000027a027f2aa0_0;
    %or;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000027a027a6750_0;
    %load/vec4 v0000027a027f2aa0_0;
    %add;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000027a027a6750_0;
    %load/vec4 v0000027a027f2aa0_0;
    %inv;
    %addi 1, 0, 8;
    %add;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0000027a027f2f00_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000027a027f2f00_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0000027a027a6750_0;
    %load/vec4 v0000027a027f2aa0_0;
    %and;
    %inv;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000027a027a6750_0;
    %load/vec4 v0000027a027f2aa0_0;
    %mul;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000027a027a6750_0;
    %ix/getv 4, v0000027a027f2aa0_0;
    %shiftl 4;
    %store/vec4 v0000027a027f2fa0_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.6 ;
    %load/vec4 v0000027a027f2f00_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0000027a027f2f00_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000027a027a6750_0;
    %load/vec4 v0000027a027f2aa0_0;
    %sub;
    %store/vec4 v0000027a027f2dc0_0, 0, 8;
    %load/vec4 v0000027a027f2dc0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027a027f2d20_0, 4, 1;
    %load/vec4 v0000027a027f2dc0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027a027f2d20_0, 4, 1;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
T_0.12 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027a027f9260;
T_1 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000027a027f3bd0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000027a027f36d0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027a027f3b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a027f34f0_0, 0, 1;
    %fork t_1, S_0000027a027f93f0;
    %jmp t_0;
    .scope S_0000027a027f93f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027a027a6b70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000027a027a6b70_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0000027a027f34f0_0;
    %inv;
    %store/vec4 v0000027a027f34f0_0, 0, 1;
    %load/vec4 v0000027a027a6b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027a027a6b70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000027a027f9260;
t_0 %join;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000027a027f9260;
T_2 ;
    %wait E_0000027a027e4a90;
    %load/vec4 v0000027a027f3b30_0;
    %addi 1, 0, 4;
    %store/vec4 v0000027a027f3b30_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027a027f9260;
T_3 ;
    %vpi_call/w 3 34 "$dumpfile", "alu_test.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027a027f9260 {0 0 0};
    %vpi_call/w 3 37 "$display", "finished" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.v";
    "./ALU.V";
