#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023b7f552830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023b7f5529c0 .scope module, "buffer8bit" "buffer8bit" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 8 "hold";
o0000023b7f586f88 .functor BUFZ 1, C4<z>; HiZ drive
v0000023b7f552f60_0 .net "enable", 0 0, o0000023b7f586f88;  0 drivers
v0000023b7f553180_0 .var "hold", 7 0;
o0000023b7f586fe8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023b7f552b50_0 .net "in1", 7 0, o0000023b7f586fe8;  0 drivers
E_0000023b7f584d80 .event anyedge, v0000023b7f552f60_0, v0000023b7f552b50_0;
    .scope S_0000023b7f5529c0;
T_0 ;
    %wait E_0000023b7f584d80;
    %load/vec4 v0000023b7f552f60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0000023b7f552b50_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000023b7f553180_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "8bitbuffer.v";
